$font-stack: Helvetica, sans-serif
$primary-color: #7DFF88
$bg-color: #2D2D2D
$size: 25px

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $bg-color

a
  font-size: $size
  color: $primary-color

p
  font-size: $size

.movin
  width: 1000px
  height: 1000px
  border: 10px solid $primary-color

.moveable
  color: $bg-color
  font-size: $size

#my-card
  display: block
  border: 10px solid $primary-color
  padding: 5px

.pic
  float: left
  max-width: 350px

.scope
  height: 500px
  width: 1000px
